{
  "name": "storm",
  "version": "0.0.0",
  "description": "Node.js multilang protocol implementation for Storm",
  "main": "index.js",
  "keywords": [
    "storm"
  ],
  "author": "Michael Dellanoce",
  "license": "MIT"
}
